spring.application.name=email-service
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587


# MAILING CREDENTIALS HERE. TAKE A LOOK AT THE README
spring.mail.username=your_mailing_name_here
spring.mail.password=your_mailing_password_here


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000